PORT=4000;
MONGO_URL=mongodb+srv://anand-pro-dev:anand%40123456@my-cluster.2i4en.mongodb.net/IotWeb?retryWrites=true&w=majority&appName=my-cluster

JWT_SECRET=axo@123456
EMAIL=info.axogenix@gmail.com
EMAIL_PASSWORD="Axogenix.info@123456"

